<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    tools:context=".MainActivity" >

    
    <TextView
			    android:id="@+id/List_topics"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="20dp"
			    android:layout_marginTop="120dp"
			    android:background="@drawable/rounded"
			    android:text="Stories"
			    android:textSize="30sp"
			    android:textColor="#ffffff"
			    android:textStyle="bold"
			   
			     />
			

    <TextView
			    android:id="@+id/btn_quran"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="120dp"
			    android:layout_marginRight="20dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/rounded"
			    android:text="Quran"
			    android:textSize="30sp"
			    android:textColor="#ffffff"
			    android:textStyle="bold"
			    />
    
			<TextView
			    android:id="@+id/btn_ilaj"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginBottom="70dp"
			    android:background="@drawable/rounded"
			    android:layout_marginLeft="20dp"
			    android:text="Rohani Ilaj"
			    android:textSize="30sp"
			    android:textColor="#ffffff"
			    android:textStyle="bold"
			    />

			<TextView
			    android:id="@+id/btn_ifta"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			   android:layout_marginBottom="70dp"
			   android:layout_alignParentBottom="true"
			    android:layout_marginRight="20dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/rounded"
			    android:text="Darul Ifta"
			    android:textSize="30sp"
			    android:textColor="#ffffff"
			    android:textStyle="bold"
			    
			     />

			 <TextView
        	android:id="@+id/b_about"
      	  android:layout_width="70dp"
      	  android:layout_height="30dp"
       	 android:layout_alignParentBottom="true"
     	   android:layout_centerHorizontal="true"
      	  android:layout_marginBottom="5dp" />
				

</RelativeLayout>
